* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

:root {
    --bg-dark: #0c0d22;
    --text-light: #ffffff;
    --neon-cyan: #00f0ff;
    --mint-green: #00ffc3;
    --sky-blue: #00e0ff;
    --neon-purple: #8E2DE2;
    --neon-pink: #FF00FF;
    --gradient-primary: linear-gradient(to right, #8E2DE2, #4A00E0);
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #ffffff;
    text-shadow: 0 0 5px var(--neon-purple), 0 0 10px var(--neon-pink);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--text-light);
    text-shadow: 0 0 5px var(--neon-purple), 0 0 10px var(--neon-pink);
}

h4 {
    font-size: 20px;
    color: var(--text-light);
    text-shadow: 0 0 5px var(--neon-purple), 0 0 10px var(--neon-pink);
}

h5 {
    font-size: 20px;
    color: var(--text-light);
    text-shadow: 0 0 5px var(--neon-purple), 0 0 10px var(--neon-pink);
}

h6 {
    font-weight: 700;
    font-size: 12px;
    color: var(--text-light);
    text-shadow: 0 0 5px var(--neon-purple), 0 0 10px var(--neon-pink);
}

p {
    font-size: 16px;
    color: #ffffff;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background: transparent;
    border: 1px solid var(--neon-cyan);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button.normal:hover {
    box-shadow: 0 0 15px var(--neon-cyan), 0 0 25px var(--neon-cyan);
    transform: scale(1.03);
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: var(--text-light);
    background: transparent;
    border: 1px solid var(--text-light);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button.white:hover {
    box-shadow: 0 0 15px var(--text-light);
    transform: scale(1.03);
}

body {
    width: 100%;
    background-color: #000021;
}

#header img {
    width: 130px;
    height: 60px;
    background-color: transparent;
    /* box-shadow: 0 5px 15px rgba(255, 254, 254, 0.06);
    color: #fff; */

}

#header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 1000;
    background-color: #000021;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--neon-cyan);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--mint-green);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: var(--mint-green);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#hero {
    background-image: url('Banner/hero5.png');
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: var(--mint-green);
}

#hero button {
    background-image: url('button.png');
    background: transparent;
    color: var(--mint-green);
    border: 1px solid var(--mint-green);
    padding: 14px 80px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    transition: 0.4s ease;
}
#hero button:hover {
    background-color: rgba(8, 129, 120, 0.5);
    box-shadow: 0 0 10px #088178, 0 0 20px #088178;
    color: #fff;
}

#featured {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#featured .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid var(--neon-purple);
    border-radius: 4px;
    margin: 15px 0;
    background: #0a0944;
    color: var(--text-light);
    transition: 0.3s ease;
    box-shadow: 0 0 5px  var(--neon-purple);
}

#featured .fe-box:hover {
    box-shadow: 0 0 15px var(--neon-purple);
    border-color: var(--neon-purple);
}

#featured .fe-box img {
    width: 100%;
    margin-bottom: 10px;

}

#featured .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    margin-top: 16px;
    line-height: 1;
    border-radius: 4px;
    color: #f3f3f5;
    background-color: rgb(247, 198, 135);
    font-size: 13px;
    box-shadow: 0 0 5px  var(--neon-purple);
    cursor: pointer;
    
}
#featured .fe-box:nth-child(1) h6 {
    background-color: var(--gradient-primary);
}

#featured .fe-box:nth-child(2) h6 {
    background-color: var(--gradient-primary);
}

#featured .fe-box:nth-child(3) h6 {
    background-color: var(--gradient-primary);
}

#featured .fe-box:nth-child(4) h6 {
    background-color: var(--gradient-primary);
}

#featured .fe-box:nth-child(5) h6 {
    background-color: var(--gradient-primary);
}

#featured .fe-box:nth-child(6) h6 {
    background-color: var(--gradient-primary);
}

#product1 {
    text-align: center;

}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #333;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 0 5px  var(--neon-purple);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
    background: #0a0944;
}

#product1 .pro:hover {
    box-shadow: 0 0 15px var(--neon-cyan);
    border-color: var(--neon-cyan);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;

}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
    color: var(--text-light);

}

#product1 .pro .des span {
    color: #aaa;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: var(--text-light);
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: gold;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--mint-green);

}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #2c2c2c;
    color: var(--neon-cyan);
    position: absolute;
    bottom: 20px;
    right: 10px;
    transition: 0.3s ease;
}
#product1 .pro .cart:hover {
    background-color: var(--neon-cyan);
    color: #000;
}

#product1 .pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    /* gap: 20px; */
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('Banner/b2.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    background: var(--gradient-primary);
    color: #fff;
    padding: 40px 0px;
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
    
}

#banner h2 span {
    color: rgb(228, 85, 85);
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    /* gap: 20px; */
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('Banner/b17.jpg');
    min-width: 600px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    border-radius: 20px;
}

#sm-banner .banner-box2 {
    background-image: url('Banner/b10.jpg');
}
#sm-banner .banner-box:hover button {
    background: var(--mint-green);
    color: #000;
}

#sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
    text-shadow: none;
}

#sm-banner h2 {
    color: white;
    font-size: 30px;
    font-weight: 800;
    text-shadow: none;
    
}

#sm-banner span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;

}

#banner3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;

}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('Banner/b7.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

#banner3 .banner-box2 {
    background-image: url('Banner/b4.jpg');
}

#banner3 .banner-box3 {
    background-image: url('Banner/b18.jpg');
}

#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
    text-shadow: none;
}

#banner3 h3 {
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    background: var(--gradient-primary);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px 80px;
    color: var(--text-light);
    background-image: url(Banner/b14.png);

}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;

}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #aaa;

}

#newsletter p span {
    color: gold;
}

#newsletter .form {
    display: flex;
    width: 40%;
    gap: 10px;

}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid var(--neon-cyan);
    background: #000;
    color: var(--text-light);
    box-shadow: 0 0 8px var(--neon-cyan);
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;

}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
    padding: 0 20px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* background: #111;
    color: var(--text-light); */
    padding: 40px 80px;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
}

footer .logo {
    margin-bottom: 20px;
    width: 140px;
    height: 70px;
    background-color: transparent;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 20px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    display: block;
}

footer .follow {
    margin-top: 20px;

}

footer .follow i {
    color: #fcfcfc;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: var(--mint-green);
    text-decoration: underline;

}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* Shpo page */
#shop-header {
    background-image: url(Banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}

#shop-header h2,
#shop-header p {
    color: #fff;
}

#pagination {
    text-align: center;

}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;

}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* single products */
#prodetails {
    display: flex;
    margin-top: 20px;
    cursor: pointer;
}

#prodetails .single-pro-img {
    width: 40%;
    margin-right: 50PX;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 40px;
    font-size: 16px;
    padding-right: 16px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}


/* Blog page */

#shop-header.blog-header {
    background-image: url(Banner/b19.jpg);

}

#blog {
    padding: 150px 150px 0 150px;
    ;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;

}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3S;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #959697;
    z-index: -9;

}

/* About part */
#shop-header.about-header {
    background-image: url(Banner/banner.png);
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact part */
.fa-regular, .far {
    font-weight: 400;
    font-size: 25px;
    color: red;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 16px;
    color: white;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0px;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
    color: white;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
    color: white;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
    box-shadow: 0 0 10px #088178, 0 0 20px #088178;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
    box-shadow: 0 0 10px #088178, 0 0 20px #088178;
    border-radius: 30px;
}

#form-details form {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 30px;
}

#form-details form input {
    outline: none;
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid var(--mint-green);
}

#form-details form textarea {
    outline: none;
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid var(--mint-green);
}

#form-details form button {
    background-color: #088178;
    color: #fff;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;

}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/* cart part  */
#cart{
    overflow-x: auto;
    color: white;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
#coupon{
    width: 50%;
    margin-bottom: 30px;
    

}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
    color: white;
}
#coupon input{
    padding: 10px 20px;
    outline: nome;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
    color: white;
}



/* Start Media Query */

@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 200px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #featured {
        justify-content: center;
    }

    #featured .fe-box {
        margin: 15px 15px;

    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    #sm-banner .banner-box {
        height: 50vh;
    }

    /* contact part */
    #form-details .people div {
        flex-wrap: wrap;
        flex-direction: column;
    }

}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    h2 {
        font-size: 35px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro img {
        width: 100%;
        border-radius: 20px;
    }

    #banner {
        height: 28vh;
    }

    #banner3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
    }

    #banner3 .banner-box {
        min-width: 50px;
        height: 30vh;
    }

    #newsletter .form {
        width: 90%;
    }
}

@media(max-width: 470px) {
    #hero {
        background-position: 80%;
    }

    #featured .fe-box {
        width: 110px;
    }

    #banner h2 {
        font-size: 25px;
    }

    #banner {
        height: 30vh;
    }

    #banner3 h2 {
        color: rgb(255, 254, 254);
        font-weight: 500;
        font-size: 13px;
    }

    #sm-banner .banner-box {
        height: 35vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    footer .copyright {
        text-align: start;
    }

    footer p {
        font-size: 15px;
    }

    /* single product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 0;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* blog part */
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog {
        padding: 100px 20px 0px 20px;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About page */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;

    }

    /* contact part */
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;

    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
}
@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}